* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}
body {
  font-size: 15px;
  background-color: hsl(0, 0%, 100%);
}
.container{
  width: 100vw;
  height: 100vh;
}
.content {
  width: 80%;
  margin: auto;
  background-image: url("./images/bg-pattern-top-desktop.svg");
}
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
#hero-left-numbers {
  font-size: 50px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
#hero-left-text {
  color: hsl(303, 10%, 53%);
  margin-top: 1.3rem;
  font-weight: 500;
  line-height: 1.3rem;
}
.hero-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.rating-div {
  display: flex;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-right: 6rem;
}
.rating-div img {
  margin-left: .5rem;
}
.rating-div p {
  margin-left: 2.5rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
#rating-div-two {
  margin-left: 3rem;
  margin-right: 3rem;
}
#rating-div-three {
  margin-left: 6rem;
  margin-right: 0rem;
}
.testimonials {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
.testimonial-card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;
  padding: 1.5rem;
}
.testimonial-card img {
  width: 2.5rem;
  border-radius: 50%;
}
.testimonial-card-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}
.name {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  margin-bottom: .3rem;
}
.verified-buyer {
  color: hsl(333, 80%, 67%);
}
.testimony {
  color: hsl(0, 0%, 100%);
  line-height: 1.3rem;
}
.testimonial-card-two {
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}
.testimonial-card-three {
  margin-top: 2.2rem;
}
.testimonial-card-one {
  margin-bottom: 2.2rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile */
@media only screen and (max-width: 450px) {
  .content {
    width: 90%;
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #hero-left-numbers {
    font-size: 40px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    line-height: 2rem;
    text-align: center;
  }
  #hero-left-text {
    margin-top: 1.3rem;
    font-weight: 500;
    line-height: 1rem;
    margin-bottom: 2rem;
  }
  .rating-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0rem;
    gap: .5rem;
    width: 90vw;
  }
  .rating-div p {
    margin-left: 0rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
  }
  #rating-div-two {
    margin-left: 0rem;
    margin-right: 0rem;
  }
  #rating-div-three {
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .testimonial-card-two {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .testimonial-card-three {
    margin-top: 0rem;
  }
  .testimonial-card-one {
    margin-bottom: 0rem;
  }
}